<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackandabhishek.image_ination.MainActivity$PlaceholderFragment"
    android:orientation="vertical" >
 
 	<RelativeLayout
        android:id="@+id/camera_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >
		<!-- horizontal bar -->	
        <View
            android:id="@+id/horizontalbar"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_alignParentTop="true"/>
        <!-- vertical bar -->
        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical" 
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/camera_target_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/save_to_gallery" 
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/camera_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/take_photo" 
            android:layout_alignParentBottom="true" 
            android:layout_toRightOf="@id/ViewColorPickerHelper"
    		android:onClick="LaunchEditImageActivity" />
    </RelativeLayout>
    
	    <FrameLayout
	    	android:id="@+id/camera_preview"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"	   
        	android:layout_above="@id/camera_buttons" />
	    
</RelativeLayout>
