<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jackandabhishek.image_ination.MainActivity$PlaceholderFragment" >

	    <TextView
	        android:id="@+id/section_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    <Button 
	        android:id="@+id/camera_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="LaunchCameraApp" 
	        android:text="@string/take_photo" />
	    <ImageView 
	        android:id="@+id/photo_viewer"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:contentDescription="will display photo upon return from camera app"  />
</LinearLayout>
